\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{a4wide}
\usepackage[breaklinks=true]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows}

\author{Arwed Mett}
\title{Independent study}

\lstset{language=Python}

\tikzstyle{arrow} = [thick, line width=0.5mm, ->, >=stealth]
\tikzstyle{main node} = [circle,draw,font=\sffamily\Large\bfseries, fill=blue!30]


\begin{document}
\maketitle
\tableofcontents
\section{Exercise Self.2 Graphentheorie}
\subsection{The corresponding adjazenzmatrix of the graph:}

\input{../Graphentheorie/adjazenzmatrix.txt}

\subsection{The corresponding inverted adjazanezmatrix of the graph:}

\input{../Graphentheorie/adjazenzmatrix_inverted.txt}

\subsection{Shortest / Longest Path}
The easiest way to find out the longest or shortest path is by computing the transitive closure of the graph. Than by searching for the longest or shortest tuple beginning with the desired start and end node, the result will be either the longest or shortest path. There can be multiple paths.
\subsubsection{Result longest path:}
\begin{tikzpicture}[node distance=2cm]
    \node[main node] (A) {A};
    \node[main node, right of=A] (C) {C};
    \node[main node, right of=C] (G) {G};
    \node[main node, right of=G] (I) {I};
    \node[main node, right of=I] (K) {K};
    \node[main node, right of=K] (L) {L};
    \path[arrow]
    		(A) edge (C)
    		(C) edge (G)
    		(G) edge (I)
    		(I) edge (K)
    		(K) edge (L);
\end{tikzpicture}
\subsubsection{Result shortest paths:}
\begin{itemize}
\item \begin{tikzpicture}[node distance=2cm]
    \node[main node] (1) {A};
    \node[main node, right of=A] (2) {E};
    \node[main node, right of=C] (3) {I};
    \node[main node, right of=G] (4) {K};
    \node[main node, right of=I] (5) {L};
    \path[arrow]
    		(1) edge (2)
    		(2) edge (3)
    		(3) edge (4)
    		(4) edge (5);
\end{tikzpicture}
\item \begin{tikzpicture}[node distance=2cm]
    \node[main node] (1) {A};
    \node[main node, right of=A] (2) {D};
    \node[main node, right of=C] (3) {H};
    \node[main node, right of=G] (4) {K};
    \node[main node, right of=I] (5) {L};
    \path[arrow]
    		(1) edge (2)
    		(2) edge (3)
    		(3) edge (4)
    		(4) edge (5);
\end{tikzpicture}
\item \begin{tikzpicture}[node distance=2cm]
    \node[main node] (1) {A};
    \node[main node, right of=A] (2) {C};
    \node[main node, right of=C] (3) {I};
    \node[main node, right of=G] (4) {K};
    \node[main node, right of=I] (5) {L};
    \path[arrow]
    		(1) edge (2)
    		(2) edge (3)
    		(3) edge (4)
    		(4) edge (5);
\end{tikzpicture}
\end{itemize} 

To solve this task I have written a program in python which takes the path of a file, where all the relations between the nodes of the graph are saved.\\

\textbf{Example:}
\lstinputlisting{../Graphentheorie/relations.txt}

The class Adjazenzmatrix can then parse this notaion of the relation and generate an adjazanzmatrix from these edges.
In Python the matrix will be printed, converting an object ( type: Adjaznezmatrix ) into a String.
It is also possible to generate latex code to display the matrix.
For finding out the longest or shortest paths methods are provided which will return them in a list.


\lstinputlisting{../src/Adjazenzmatrix.py}

\textit{To see the full source code please visit my \href{https://bitbucket.org/Pfeifenjoy/independent-study}{bitbucket repository}.}


\section{Google PageRank}

\subsection{Eigenvektor and Eigenwert}
If you have a $n \times n$ matrix $A$, a vector $\vec{v} \neq 0$ which is multiplied with $A$ ($Av$) and has the same direction like $\vec{v}$ it is called an Eigenvektor. The vector $\vec{Av}$ just has a different length then $\vec{v}$ or the opposite direction. Therefore the value $\lambda$, also called the Eigenwert can skale the vector $\vec{v}$ such that it has the same length like $\vec{Av}$.

\subsection{Google Page Algorithm}
The Google PageRank algorithm was invented by Larry Page and Sergej Brin. The main goal of this algorithm is to rank websites by a score, which is based on the assumption that good pages are linked more often by other pages. Google uses this algorithm to sort there search results.\\

\textbf{Calculating the Score} can be achived by interpreting the web as an directed graph, where a node represents a website and a link is represented by an edge.\\
The most trivial approach of calculating a score is by counting the links which point to a website and are called backlinks.
These backlinks have a voting power which depends on the importance of the website where the backlinks derive from.
The problem by only counting the backlinks pointing to a website is that it can be manipulated very easy, because a website with a lot of outgoing links has more power than another. To achieve that every website has the same voting power, you devide the voting power of a website by the amount of outgoing links to calculate how powerful a single outgoing link is.\\
Than you can sum all the votes (backlinks) of a website to calculate it's rank. To improve this algorithm all outgoing links from a website which point to itself are ignored.


\begin{itemize}
\item $S$ is a set of all pages.
\item $x_k$ is the score of a page.
\item $n_k$ is the amount of outgoing links.
\item $L_k$ is a subset of all pages $S$, which link to the same website.
\end{itemize}

Then the calculation of $x_k$ can be expressed in this formular:\\
$$x_k = \sum_{j\in L_k}\frac{x_j}{n_j}$$

This principle of calculating the rank of all pages will lead to an infinit amount of solutions. Therefore we define the total score of all pages by 1.
\end{document}