\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{float}
\usepackage{amsmath}

\floatstyle{boxed}
\restylefloat{figure}
\usetikzlibrary{arrows}
\renewcommand\thesection{Self.\arabic{section}}
\renewcommand\thesubsection{\alph{subsection}}
\setcounter{section}{1}
\let\oldnumberline\numberline
\renewcommand{\numberline}[1]{\oldnumberline{\textbf{#1}}\space\space\space\space}

\title{Webengineering-Hausaufgabe zur Graphentheorie und dem PageRank-Algorithmus}
\author{Tobias Dorra - Kurs: TINF14 AIBC}
\date{27. Dezember 2014}

\newtheorem{definition}{Definition}

\begin{document}

\maketitle

\tableofcontents

\section{Graphentheorie}
\subsection{Erstellen Sie die zugehörige Adjazenzmatrix A}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
$\Rsh$ & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G} & \textbf{H} & \textbf{I} & \textbf{K} & \textbf{L} \\ \hline \hline
\textbf{A} & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\textbf{B} & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ \hline
\textbf{C} & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 \\ \hline
\textbf{D} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\ \hline
\textbf{E} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
\textbf{F} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\textbf{G} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
\textbf{H} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\ \hline
\textbf{I} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\ \hline
\textbf{K} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ \hline
\textbf{L} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\end{tabular}

\subsection{Erstellen Sie die zugehörige Adjazenzmatrix A$^T$}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\rotatebox[origin=c]{90}{$\Lsh$} & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G} & \textbf{H} & \textbf{I} & \textbf{K} & \textbf{L} \\ \hline \hline
\textbf{A} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\textbf{B} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\textbf{C} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\textbf{D} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\textbf{E} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\textbf{F} & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\textbf{G} & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\textbf{H} & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
\textbf{I} & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 \\ \hline
\textbf{K} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\ \hline
\textbf{L} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\ \hline
\end{tabular}

\subsection[Kürzeste und längste Pfade]{Mit welchen Verfahren/Algorithmen können Sie den kürzesten/längsten Pfad mit Startknoten A und Endknoten L ermitteln? Erläutern Sie ihre Ansätze.}
\subsubsection{Shortesd paths}
Shortest paths in graphs that are not weighted can be calculated using breadth-first search. The easiest way of implementing breadth-first search is using a queue. A queue is a data structure where you can put in elements at the end and pull out elements at the front. Also a table is needed that mappes each vertex to a predecessor-vertex. This table is empty at the beginning and the queue contains just the starting vertex $A$. Then the following step is repeated until the destination vertex $L$ was assigned a predecessor:
The first vertex $V$ is pulled out of the queue. Every vertex that $V$ connects to and that has not yet a predecessor-vertex gets assigned $V$ as predecessor-vertex and gets inserted into the queue.

When the destination vertex is reached, one just have to follow the chain of predecessor-vertices back to the starting vertex.

\paragraph{Example}
Consider the following graph from the exercise:
\begin{figure}[H]
\centering
\begin{tikzpicture}[->,>=stealth',shorten >=0pt,auto,node distance=2cm,
	thick,main node/.style={circle,fill=blue!10,draw,font=\sffamily\bfseries}]
	\node[main node] (A) {A};
	\node[main node] (C) [below left of=A] {C};
	\node[main node] (D) [below right of=A]{D};
	\node[main node] (B) [left of=C]{B};
	\node[main node] (E) [right of=D]{E};
	\node[main node] (F) [below of=B]{F};
	\node[main node] (G) [below of=C]{G};
	\node[main node] (H) [below of=D]{H};
	\node[main node] (I) [below of=G]{I};
	\node[main node] (K) [below of=I]{K};
	\node[main node] (L) [below of=K]{L};

	\path[every node/.style={font=\sffamily\small}]
		(A) edge (B)
			edge (C)
			edge (D)
			edge (E)
		(B) edge (F)
		(C) edge (G)
			edge [bend right] (I)
		(D) edge (H)
		(E) edge [bend left] (I)
		(G) edge (I)
		(H) edge (K)
		(I) edge (K)
		(K) edge (L);
\end{tikzpicture}
\caption{The Graph}
\end{figure}
We begin with an empty predecessor-table and with a queue that just contains A:

\begin{figure}[H]
\centering
Queue:\\
\raggedright
\begin{tikzpicture}[node distance=0.5cm,main node/.style={circle,fill=blue!10,draw,font=\sffamily}]
	\node[main node] (A) {A};
\end{tikzpicture}\\
\centering
Predecessor-Table:\\
\begin{tabular}{|c|c|}
\hline
\textbf{Vertex} & \textbf{Predecessor vertex} \\ \hline \hline
\multicolumn{2}{|c|}{No entries} \\ \hline
\end{tabular}
\caption{Initialisation}
\end{figure}

As a first step we pull A out of the queue. All the vertices B, C, D, E are connected to A and have no predecessor. This is why we set A as their predecessor and add them to the queue:

\begin{figure}[H]
\centering
Queue:\\
\raggedright
\begin{tikzpicture}[node distance=0.85cm,main node/.style={circle,fill=blue!10,draw,font=\sffamily}]
	\node[main node] (B) {B};
	\node[main node] (C) [right of=B]{C};
	\node[main node] (D) [right of=C]{D};
	\node[main node] (E) [right of=D]{E};
\end{tikzpicture}\\
\centering
Predecessor-Table:\\
\begin{tabular}{|c|c|}
\hline
\textbf{Vertex} & \textbf{Predecessor vertex} \\ \hline \hline
B & A \\ \hline
C & A \\ \hline
D & A \\ \hline
E & A \\ \hline
\end{tabular}
\caption{After step 1}
\end{figure}

Next in the queue comes B:
\begin{figure}[H]
\centering
Queue:\\
\raggedright
\begin{tikzpicture}[node distance=0.85cm,main node/.style={circle,fill=blue!10,draw,font=\sffamily}]
	\node[main node] (C) {C};
	\node[main node] (D) [right of=C]{D};
	\node[main node] (E) [right of=D]{E};
	\node[main node] (f) [right of=E]{F};
\end{tikzpicture}\\
\centering
Predecessor-Table:\\
\begin{tabular}{|c|c|}
\hline
\textbf{Vertex} & \textbf{Predecessor vertex} \\ \hline \hline
B & A \\ \hline
C & A \\ \hline
D & A \\ \hline
E & A \\ \hline
F & B \\ \hline
\end{tabular}
\caption{After step 2}
\end{figure}

Next in the queue comes C:

\begin{figure}[H]
\centering
Queue:\\
\raggedright
\begin{tikzpicture}[node distance=0.85cm,main node/.style={circle,fill=blue!10,draw,font=\sffamily}]
	\node[main node] (D) {D};
	\node[main node] (E) [right of=D]{E};
	\node[main node] (F) [right of=E]{F};
	\node[main node] (G) [right of=F]{G};
	\node[main node] (I) [right of=G]{I};
\end{tikzpicture}\\
\centering
Predecessor-Table:\\
\begin{tabular}{|c|c|}
\hline
\textbf{Vertex} & \textbf{Predecessor vertex} \\ \hline \hline
B & A \\ \hline
C & A \\ \hline
D & A \\ \hline
E & A \\ \hline
F & B \\ \hline
G & C \\ \hline
I & C \\ \hline
\end{tabular}
\caption{After step 3}
\end{figure}

This continues like this until L gets assigned a predecessor. The process can then be stopped. At this point the predecessor table looks like this:
\begin{figure}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Vertex} & \textbf{Predecessor vertex} \\ \hline \hline
B & A \\ \hline
C & A \\ \hline
D & A \\ \hline
E & A \\ \hline
F & B \\ \hline
G & C \\ \hline
H & D \\ \hline
I & C \\ \hline
K & I \\ \hline
L & K \\ \hline
\end{tabular}
\caption{After step 10}
\end{figure}

We have now reached the destination vertex L. Its predecessor is K. The predecessor of K is I, I's predecessor is C and the predecessor of C is finally A. This happens to be the shortesd path from A to L: \\
A - C - I - K - L

\subsubsection{Longest paths}
To calculate longest paths in directed graphs between two points, you could just calculate all possible paths (without cycles) between the two points and take the longest one. This solution would definitely work, but calculating every possible path between two vertices is quite expensive on big graphs in terms of performance. This is why I investigated in other possible ways of solving the problem. The algorithm is not complete at this moment, but further investigation into this direction should definitely be considered.

An Eulerian path is a path on a graph that goes over every edge of this graph. 

There is an algorithm to find Eulerian paths in arbitrary (directed) graphs. This algorithm is quite easy to implement and has a linear runtime on the number of edges of the graph.

However, not for every graph there is an Eulerian path. But there are criteria that describe this fact. Let $G(V, E)$ be a directed graph and $v_1, v_2 \in V$ two vertexes of this graph with $v_1 \neq v_2$.
We also need the definitions of the outer degree and the inner degree of a vertex. The outer degree is written as $deg^+(v)$. It is the number of edges that begin at this vertex. Formally spoken, $deg^+$ is defined as:
$$
deg^+(v) = | \{(v, x) \in E\} |
$$
The inner degree is written as $deg^-(v)$. It is the number of edges that end at the vertex v.
$$
deg^-(v) = | \{(x, v) \in E\} |
$$
There exists an Eulerian path on $G$ beginning at $v_1$ and ending at $v_2$ if and only if:
\begin{itemize}
\item{For the beginning vertex $v_1$: $deg^+(v_1) = deg^-(v_1) + 1$}
\item{For the ending vertex $v_2$: $deg^+(v_1) + 1 = deg^-(v_1)$}
\item{For every other vertex $v \in V \backslash \{v_1, v_2\}$: $deg^+(v_1) = deg^-(v_1)$}
\end{itemize}

If the graph $G$ fullfills these criteria, it is trival to find the longest path between $v_1$ and $v_2$. As an Eulerian path goes over all edges, it is equal to the longest path, because  there are no edges left that could be used to make it even longer.

If these criteria don't apply on the graph, then there is also no Eulerian path. However we could modify the graph by removing some edges from it so that it gets eulerian. The question is which edges should be removed. To solve this question we create a helper function $\alpha: V \to \mathbb{R}$

$$
\alpha(v) := \begin{cases}
 g^+(v) - g^-(v) - 1 & \text{if v is the beginning vertex} \\
 g^+(v) - g^-(v) + 1 & \text{if v is the ending vertex} \\
 g^+(v) - g^-(v) & \text{otherwise} \\
\end{cases}
$$

If $\alpha$ calculates to zero for every vertex, then the graph is eulerian and an Eulerian path can be found. If a vertex has a positive $\alpha$-value, then its outer degree needs to be decreased by removing an edge that comes from this node. If a vertex has a negative $\alpha$-value, then its inner degree needs to be decreased by removing an edge that point to this node. What I finnally ended up with is removing whole paths that begin at a vertex with a positive $\alpha$-value and end at a vertex with a negative $\alpha$-value.

The problem is now to decide which paths to remove. My former strategy was to remove the shortest possible paths, because this should ensure that the eulerian graph is as big as possible and thus the longest path we get will really be the longest one. However I recently discoered that this strategy does not work for all graphs. At this step further investigations would be necessary. (But it works for the graph from the exercise)

\paragraph{Example}
If you calculate the $\alpha$-values for the graph from the homework, you can see, that that 4 paths need tho be removed from it to make it a Eulerian graph. Three of them need to start at A, one needs to start at C. One of them needs to end at F and one at G, the last two ones need to end at I.

\begin{figure}[H]
\centering
\begin{tikzpicture}[->,>=stealth',shorten >=0pt,auto,node distance=2cm,
	thick,main node/.style={circle,fill=blue!10,draw,font=\sffamily\bfseries},red node/.style={circle,fill=red!60,draw,font=\sffamily\bfseries},blue node/.style={circle,fill=blue!60,draw,font=\sffamily\bfseries}]
	\node[red node] (A) {A/3};
	\node[red node] (C) [below left of=A] {C/1};
	\node[main node] (D) [below right of=A]{D/0};
	\node[main node] (B) [left of=C]{B/0};
	\node[main node] (E) [right of=D]{E/0};
	\node[blue node] (F) [below of=B]{F/-1};
	\node[main node] (G) [below of=C]{G/0};
	\node[main node] (H) [below of=D]{H/0};
	\node[blue node] (I) [below of=G]{I/-2};
	\node[blue node] (K) [below of=I]{K/-1};
	\node[main node] (L) [below of=K]{L/0};

	\path
		(A) edge (B)
			edge (C)
			edge (D)
			edge (E)
		(B) edge (F)
		(C) edge (G)
			edge [bend right] (I)
		(D) edge (H)
		(E) edge [bend left] (I)
		(G) edge (I)
		(H) edge (K)
		(I) edge (K)
		(K) edge (L);
\end{tikzpicture}
\caption{The Graph with the $\alpha$-value for each node.}
\end{figure}

The shortesd possible path is that one from C to I (one edge long), so we remove it. Then there are paths from A to F and from A to I. both are two edges long. The last path that we remove starts at A and ends at K. If we needed to program this, a modified version of breadth first search could be used to calculate those paths.
\begin{figure}[H]
\centering
\begin{tikzpicture}[->,>=stealth',shorten >=0pt,auto,node distance=2cm,
	thick,main node/.style={circle,fill=blue!10,draw,font=\sffamily\bfseries},red node/.style={circle,fill=red!60,draw,font=\sffamily\bfseries},blue node/.style={circle,fill=blue!60,draw,font=\sffamily\bfseries}]
	\node[main node] (A) {A/0};
	\node[main node] (C) [below left of=A] {C/0};
	\node[main node] (D) [below right of=A]{D/0};
	\node[main node] (B) [left of=C]{B/0};
	\node[main node] (E) [right of=D]{E/0};
	\node[main node] (F) [below of=B]{F/0};
	\node[main node] (G) [below of=C]{G/0};
	\node[main node] (H) [below of=D]{H/0};
	\node[main node] (I) [below of=G]{I/0};
	\node[main node] (K) [below of=I]{K/0};
	\node[main node] (L) [below of=K]{L/0};

	\path
		(A) edge (C)
		(C) edge (G)
		(G) edge (I)
		(I) edge (K)
		(K) edge (L);
\end{tikzpicture}
\caption{What is left over from the graph.}
\end{figure}

We have now a graph for which an Eulerian path from A to L can be found. It is the longest path at the same time. This path could be calculated using the algorithm of Hierholzer. In our case the longest path is:\\
A - C - G - I - K - L

\section{Google PageRank}
\subsection{Erläutern Sie die Begriffe "`Eigenwert"' und "`Eigenvektor"'.}
\paragraph{Explanation}
Given a linear transformation, an eigenvector of this transformation is a vector that does not change its direction or points to the exact opposite direction when it is transformed. The ratio of the length of the eigenvector before and after the transformation is called eigenvalue. Thus n vector $v \in \mathbb{R}^n$ and a value $e \in \mathbb{R}$ are called eigenvector / eigenvalue of a linear transformation represented by the $n\times n$ matrix $M$, if and only if they solve the following equation: 
$$M\cdot v = e\cdot v$$
\paragraph{Example}
As an example for an eigenvector we look at the $2 \times 2$ matrix \\
$M = \begin{bmatrix}
1 & 2 \\
3 & 2 \\
\end{bmatrix}$ \\
We want to show that the vector \\
$v = \begin{bmatrix}
2 \\
3 \\
\end{bmatrix}$ \\
is a eigenvector of $M$ with the eigenvalue $e = 4$. To approve this we can show that those values are a solution of the equation for eigenvectors from above:
\begin{align}
&& &M \cdot v &= e\cdot v \\
\text{Plug in the values:} && \Leftrightarrow &\begin{bmatrix}1 & 2 \\ 3 & 2 \\ \end{bmatrix} \cdot \begin{bmatrix}2 \\ 3 \\ \end{bmatrix} &= 4 \cdot \begin{bmatrix} 2 \\ 3 \\ \end{bmatrix} \\
\text{Calculate the scalar multiplication:} && \Leftrightarrow &\begin{bmatrix}1 & 2 \\ 3 & 2 \\ \end{bmatrix} \cdot \begin{bmatrix}2 \\ 3 \\ \end{bmatrix} &= \begin{bmatrix} 8 \\ 12 \\ \end{bmatrix} \\
\text{Calculate the matrix multiplication (1):} && \Leftrightarrow &\begin{bmatrix}2\cdot1 + 3\cdot2 \\ 2\cdot3 + 3\cdot2 \\ \end{bmatrix} &= \begin{bmatrix} 8 \\ 12 \\ \end{bmatrix} \\
\text{Calculate the matrix multiplication (2):} && \Leftrightarrow &\begin{bmatrix}8 \\ 12 \\ \end{bmatrix} &= \begin{bmatrix} 8 \\ 12 \\ \end{bmatrix}
\end{align}
As you can see the provided values solve the equation. \\
Furthermore, when you draw the eigenvector v as well as its transformation using the matrix M, you will see, that both have the same direction. This is only the case for eigenvectors.
\begin{figure}[H]
\centering
\begin{tikzpicture}[x=4mm, y=4mm,domain=0:12,smooth]
	%Raster zeichnen
	\draw [color=gray!50]  [step=4mm] (-1,-1) grid (9,13);
	% Achsen zeichnen
	\draw[->,thick] (-1,0) -- (9,0) node[right] {$x$};
	\draw[->,thick] (0,-1) -- (0,13) node[above] {$y$};
	% Achsen beschriften
	\foreach \c in {1,2,...,12}{
		\draw (-.1,\c) -- (.1,\c) node[left=4pt] {$\scriptstyle\c$};
	}
	\foreach \c in {1,2,...,8}{
		\draw (\c,-.1) -- (\c,.1) node[below=4pt] {$\scriptstyle\c$};
	}
	%Vektoren zeichnen
	\coordinate (origin) at (0, 0);
	\coordinate (v) at (2,3);
	\coordinate (v2) at (8,12);
	\draw [->, very thick] (origin) -- (v) node[right] {$v=\begin{bmatrix} 2 \\ 3 \end{bmatrix}$};
\end{tikzpicture}
\begin{tikzpicture}[x=4mm, y=4mm,domain=0:12,smooth]
	%Raster zeichnen
	\draw [color=gray!50]  [step=4mm] (-1,-1) grid (9,13);
	% Achsen zeichnen
	\draw[->,thick] (-1,0) -- (9,0) node[right] {$x$};
	\draw[->,thick] (0,-1) -- (0,13) node[above] {$y$};
	% Achsen beschriften
	\foreach \c in {1,2,...,12}{
		\draw (-.1,\c) -- (.1,\c) node[left=4pt] {$\scriptstyle\c$};
	}
	\foreach \c in {1,2,...,8}{
		\draw (\c,-.1) -- (\c,.1) node[below=4pt] {$\scriptstyle\c$};
	}
	%Vektoren zeichnen
	\coordinate (origin) at (0, 0);
	\coordinate (v) at (2,3);
	\coordinate (v2) at (8,12);
	\draw [->, very thick] (origin) -- (v2) node[right] {$v'= M \cdot v = \begin{bmatrix} 8 \\ 12 \end{bmatrix}$};
\end{tikzpicture}
\caption{The eigenvector of matrix M and the transformation of the eigenvector.}
\end{figure}

Note: It can also happen, that the eigenvalue is negative. In such cases the transformation of the eigenvector would point into the exact opposite direction than the eigenvector itself.

\subsection{Erläutern Sie Google’s PageRank-Algorithmus in eigenen Worten.}
Pagerank is the algorithm that assigns every page in the web a quality score. Google uses this quality score to order the pages in its search results, so that the most relevant pages are shown first. The calculation of this quality score is based on the assumption, that good pages are linked to more often than bad pages. Thus, pages that are linked to more often get assigned a higher quality score. Furthermore not only the amount of citations is important, but also the origin of the citations. A link from a page with a good quality score has a higher impact on the score of the linked page than a link from a page with a low quality score.

\paragraph{Calculating the quality score}
Google pagerank sees the web as a directed graph: Every page is represented by a vertex and every link between to pages is represented by an edge. The score of every page is evenly redistributed to all the other pages it links to. The score of a page can then be calculated by summing up the scores that it receives like this from all the pages linking to it. If 
\begin{itemize}
	\item{$s_k$ is the score of page $k$}, 
	\item{$B_k$ is the set of all pages that contain a backlink to page $k$} and 
	\item{$n_k$ is the number of pages where page $k$ links to}, 
\end{itemize}
then the principle described above can be put into this formular:
$$
s_k = \sum_{b\in B_k}\frac{s_b}{n_b}
$$
When trying to calculate the page scores for a web using this formular, then this will lead to a system of linear equations. By solving this equation, infinite solutions will be found. This is why we additionally define, that the sum of the score of all pages should be 1. Then only one solution will be left.

\paragraph{Example}
Given is the following web with 5 pages:
\begin{figure}[H]
\centering
\begin{tikzpicture}[->,>=stealth',shorten >=0pt,auto,node distance=2cm,
	thick,main node/.style={circle,fill=blue!10,draw,font=\sffamily\bfseries}]
	\node[main node] (A) {A};
	\node[main node] (B) [below left of=A] {B};
	\node[main node] (C) [below right of=A]{C};
	\node[main node] (D) [below of=B]{D};
	\node[main node] (E) [below of=C]{E};
	\path[every node/.style={font=\sffamily\small}]
		(A) edge (B)
			edge (C)
			edge (D)
		(B) edge (C)
		(C) edge (D)
		(D) edge (E)
			edge (B)
		(E) edge (A)
			edge (C);
\end{tikzpicture}
\caption{An example web with 5 pages.}
\end{figure}

Using the formula from above, the following system of linear equations can be created:
	
\begin{equation}	
	\begin{aligned}
		s_A&=					&					&					&					&\frac{1}{1}s_E\\
		s_B&=\frac{1}{3}s_A&					&					&+\frac{1}{2}s_D&					\\
		s_C&=\frac{1}{3}s_A&+\frac{1}{1}s_B&					&					&				\\
		s_D&=\frac{1}{3}s_A&					&+\frac{1}{1}s_C&					&					\\
		s_E&=					&					&					&\frac{1}{2}s_D&					
	\end{aligned}
\end{equation}

This system can be solved e.g. by using the Gauss-method. It has infinite solutions - for every $x \in \mathbb{R}$ there exists a solution for the system being
\begin{equation}	
	\begin{aligned}
		s_A&=x\\
		s_B&=\frac{4}{3}x\\
		s_C&=\frac{5}{3}x\\
		s_D&=2x\\
		s_E&=x\\
	\end{aligned}
\end{equation}

By applying the additional criteria, that the sum of all scores should be 1, we can figure out an exact value for $x$:
\begin{align}	
	&s_A &+ &s_B &+ &s_C &+ &s_D &+ &s_E &= &1 \\
	\Leftrightarrow &x &+ &\frac{4}{3}x &+ &\frac{5}{3}x &+ &2x &+ &x &= &1 \\
	\Leftrightarrow &  &  &             &  &             &  &   &  &7x&= &1 \\
	\Leftrightarrow &  &  &             &  &             &  &   &  & x&= &\frac{1}{7}
\end{align}

Now we can put $x$ into the solution for the system of linear equations to get the final result:
\begin{equation}	
	\begin{aligned}
		s_A&=\frac{1}{7}\\
		s_B&=\frac{4}{21}\\
		s_C&=\frac{5}{21}\\
		s_D&=\frac{2}{7}\\
		s_E&=\frac{1}{7}\\
	\end{aligned}
\end{equation}

\paragraph{Calculating the scores using linear algebra}
Instead of solving the equations, one can also use the directed graph to define a matrix $M$:

$$
M_{jk} := 
\begin{cases}
\frac{1}{n_j} & \text{If there is a link from page $j$ to page $k$} \\
0 & \text{If there is no link from page $j$ to page $k$}
\end{cases}
$$
This matrix should represent a linear transformation that describes how the scores of each page are influencing each other. To get the scores of the pages we then need to find an eigenvector $v$ of $M$with the eigenvalue $1$. The values in the eigenvector are the scores of the pages. The calculation of the eigenvector itself can be done by starting with an initial value for $v$ and repeatedly applying the linear transformation to it.
\section{Google PidgeonRank}
\subsection{Erläutern Sie in Ihren eigenen Worten Google’s neuen Ranking Algorithmus PidgeonRank.}
PidgeonRank is a new ranking algorithm used by google that uses the mental power of pidgeons to rank pages instead of computing power. The pidgeons are trained to recognize relevant pages. Every pidgeon is placed in front of a screen and a peck-detection-device. The pidgeons are shown the to-be-ranked pages on the screens. If a pidgeon decides on a page to be relevant, it will peck on the peck-detection-device. This leads to the rank of this page being increased.
\end{document}